


-- MATERIALES 

BULK INSERT a1701833.a1701833.[MATERIALES]
FROM 'e:\wwwroot\a1701833\materiales.csv'
WITH
(
CODEPAGE='ACP',
FIELDTERMINATOR=',',
ROWTERMINATOR ='\n'
)


-- PROVEEDORES 
BULK INSERT a1701833.a1701833.[PROVEEDORES]
FROM 'e:\wwwroot\a1701833\proveedores.csv'
WITH
(
CODEPAGE='ACP',
FIELDTERMINATOR=',',
ROWTERMINATOR ='\n'
)



-- PROYECTOS 
BULK INSERT a1701833.a1701833.[PROYECTOS]
FROM 'e:\wwwroot\a1701833\proyectos.csv'
WITH
(
CODEPAGE='ACP',
FIELDTERMINATOR=',',
ROWTERMINATOR ='\n'
)


-- ENTREGAN 

SET DATEFORMAT dmy
BULK INSERT a1701833.a1701833.[ENTREGAN]
FROM 'e:\wwwroot\a1701833\entregan.csv'
WITH
(
CODEPAGE='ACP',
FIELDTERMINATOR=',',
ROWTERMINATOR ='\n'
)

