-- TABLA MATERIALES 


CREATE TABLE MATERIALES (

CLAVE NUMERIC(5) not null,
DESCRIPCION VARCHAR(50),
COSTO NUMERIC(8,2),


)

-- TABLA PROVEEDORES 

CREATE TABLE PROVEEDORES (

RFC VARCHAR (13) not null,
RAZONSOCIAL VARCHAR(50),

)


-- TABLA PROYECTOS 

CREATE TABLE PROYECTOS (

NUMERO NUMERIC (5) not null,
DENOMINACION VARCHAR(50),

)

-- TABLA ENTREGAN 

SET DATEFORMAT DMY;

CREATE TABLE ENTREGAN (
CLAVE NUMERIC(5) not null,
RFC VARCHAR(13) not null,
NUMERO NUMERIC(5) not null,
FECHA DATETIME not null,
CANTIDAD NUMERIC(8,2)
)


