-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 27, 2018 at 07:57 PM
-- Server version: 5.7.19
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pruebas`
--

-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `CÓDIGOARTÍCULO` varchar(4) DEFAULT NULL,
  `SECCIÓN` varchar(10) DEFAULT NULL,
  `NOMBREARTÍCULO` varchar(19) DEFAULT NULL,
  `PRECIO` varchar(10) DEFAULT NULL,
  `FECHA` varchar(10) DEFAULT NULL,
  `IMPORTADO` varchar(9) DEFAULT NULL,
  `PAÍSDEORIGEN` varchar(9) DEFAULT NULL,
  `FOTO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `productos`
--

INSERT INTO `productos` (`CÓDIGOARTÍCULO`, `SECCIÓN`, `NOMBREARTÍCULO`, `PRECIO`, `FECHA`, `IMPORTADO`, `PAÍSDEORIGEN`, `FOTO`) VALUES
('AR01', 'FERRETERÍA', 'DESTORNILLADOR', '6,63', '22/10/2000', 'FALSO', 'ESPAÑA', NULL),
('AR02', 'CONFECCIÓN', 'TRAJE CABALLERO', '350', '11/03/2002', 'VERDADERO', 'ITALIA', NULL),
('AR03', 'JUGUETERÍA', 'COCHE TELEDIRIGIDO', '159,45', '26/05/2002', 'VERDADERO', 'MARRUECOS', NULL),
('AR04', 'DEPORTES', 'RAQUETA TENIS', '93,47', '20/03/2000', 'VERDADERO', 'USA', NULL),
('AR06', 'DEPORTES', 'MANCUERNAS', '60,00', '13/09/2000', 'VERDADERO', 'USA', NULL),
('AR07', 'CONFECCIÓN', 'SERRUCHO', '30,20', '23/03/2001', 'VERDADERO', 'FRANCIA', NULL),
('AR08', 'JUGUETERÍA', 'CORREPASILLOS', '103,34', '11/04/2000', 'VERDADERO', 'JAPÓN', NULL),
('AR09', 'CONFECCIÓN', 'PANTALÓN SEÑORA', '174,23', '10/01/2000', 'VERDADERO', 'MARRUECOS', NULL),
('AR10', 'JUGUETERÍA', 'CONSOLA VIDEO', '442,54', '24/09/2002', 'VERDADERO', 'USA', NULL),
('AR11', 'CERÁMICA', 'TUBOS', '168,43', '04/02/2000', 'VERDADERO', 'CHINA', NULL),
('AR12', 'FERRETERÍA', 'LLAVE INGLESA', '35', '23/05/2001', 'VERDADERO', 'USA', NULL),
('AR13', 'CONFECCIÓN', 'CAMISA CABALLERO', '67,13', '11/08/2002', 'FALSO', 'ESPAÑA', NULL),
('AR14', 'JUGUETERÍA', 'TREN ELÉCTRICO', '1.505,38', '03/07/2001', 'VERDADERO', 'JAPÓN', NULL),
('AR15', 'CERÁMICA', 'PLATO DECORATIVO', '54,09', '07/06/2000', 'VERDADERO', 'CHINA', NULL),
('AR16', 'FERRETERÍA', 'ALICATES', '6,74', '17/04/2000', 'VERDADERO', 'ITALIA', NULL),
('AR17', 'JUGUETERÍA', 'MUÑECA ANDADORA', '105,06', '04/01/2001', 'FALSO', 'ESPAÑA', NULL),
('AR18', 'DEPORTES', 'PISTOLA OLÍMPICA', '46,73', '02/02/2001', 'VERDADERO', 'SUECIA', NULL),
('AR19', 'CONFECCIÓN', 'BLUSA SRA.', '101,06', '18/03/2000', 'VERDADERO', 'CHINA', NULL),
('AR20', 'CERÁMICA', 'JUEGO DE TE', '43,27', '15/01/2001', 'VERDADERO', 'CHINA', NULL),
('AR21', 'CERÁMICA', 'CENICERO', '19,75', '02/07/2001', 'VERDADERO', 'JAPÓN', NULL),
('AR22', 'FERRETERÍA', 'El MARTILLO', '11,40', '04/09/2001', 'FALSO', 'ESPAÑA', NULL),
('AR23', 'CONFECCIÓN', 'CAZADORA PIEL', '522,69', '10/07/2001', 'VERDADERO', 'ITALIA', NULL),
('AR24', 'DEPORTES', 'BALÓN RUGBY', '111,64', '11/11/2000', 'VERDADERO', 'USA', NULL),
('AR25', 'DEPORTES', 'BALÓN BALONCESTO', '75,27', '25/06/2001', 'VERDADERO', 'JAPÓN', NULL),
('AR26', 'JUGUETERÍA', 'FUERTE DE SOLDADOS', '143,70', '25/11/2000', 'VERDADERO', 'JAPÓN', NULL),
('AR27', 'CONFECCIÓN', 'ABRIGO CABALLERO', '500.000,00', '05/04/2002', 'VERDADERO', 'ITALIA', NULL),
('AR28', 'DEPORTES', 'BALÓN FÚTBOL', '43,91', '04/07/2002', 'FALSO', 'ESPAÑA', NULL),
('AR29', 'CONFECCIÓN', 'ABRIGO SRA', '360,07', '03/05/2001', 'VERDADERO', 'MARRUECOS', NULL),
('AR30', 'FERRETERÍA', 'DESTORNILLADOR', '9,06', '20/02/2002', 'VERDADERO', 'FRANCIA', NULL),
('AR31', 'JUGUETERÍA', 'PISTOLA CON SONIDOS', '57,25', '15/04/2001', 'FALSO', 'ESPAÑA', NULL),
('AR32', 'DEPORTES', 'CRONÓMETRO', '439,18', '03/01/2002', 'VERDADERO', 'USA', NULL),
('AR33', 'CERÁMICA', 'MACETA', '29,04', '23/02/2000', 'FALSO', 'ESPAÑA', NULL),
('AR34', 'OFICINA', 'PIE DE LÁMPARA', '39,76', '27/05/2001', 'VERDADERO', 'TURQUÍA', NULL),
('AR35', 'FERRETERÍA', 'LIMA GRANDE', '22,07', '10/08/2002', 'FALSO', 'ESPAÑA', NULL),
('AR36', 'FERRETERÍA', 'JUEGO DE BROCAS', '15,10', '04/07/2002', 'VERDADERO', 'TAIWÁN', NULL),
('AR37', 'CONFECCIÓN', 'CINTURÓN DE PIEL', '4,33', '12/05/2002', 'FALSO', 'ESPAÑA', NULL),
('AR38', 'DEPORTES', 'CAÑA DE PESCA', '270,00', '14/02/2000', 'VERDADERO', 'USA', NULL),
('AR39', 'CERÁMICA', 'JARRA CHINA', '127,77', '02/09/2002', 'VERDADERO', 'CHINA', NULL),
('AR40', 'DEPORTES', 'BOTA ALPINISMO', '144,00', '05/05/2002', 'FALSO', 'ESPAÑA', NULL),
('', '', '', '', '', '', '', NULL),
('AR41', '', '', '', '', '', '', NULL),
('AR42', 'DEPORTES', 'CAMISETA', '50', '14-11-2017', 'VERDADERO', 'USA', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuario` varchar(20) NOT NULL,
  `contra` int(20) NOT NULL,
  `id` int(16) NOT NULL,
  `direccion` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuarios`
--

INSERT INTO `usuarios` (`usuario`, `contra`, `id`, `direccion`) VALUES
('PACO', 12345, 8878766, 'PEDRO ALVAREZ'),
('MARIA', 887837, 999088, 'OCAMPO'),
('RODRIGO', 88653, 887777878, 'SERRANO');

-- --------------------------------------------------------

--
-- Table structure for table `usuarios_pass`
--

DROP TABLE IF EXISTS `usuarios_pass`;
CREATE TABLE IF NOT EXISTS `usuarios_pass` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USUARIOS` varchar(20) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuarios_pass`
--

INSERT INTO `usuarios_pass` (`ID`, `USUARIOS`, `PASSWORD`) VALUES
(1, 'JUAN', 'POPO'),
(2, 'MARIA', '54321'),
(3, 'ANDRES', '67662');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
